swagger: "2.0"
info:
  title: "Article API"
  version: "1.0.0"
host: "localhost:8080"
basePath: "/api/v1"
tags:
  - name: "Articles"
    description: "List endpoint articles"
securityDefinitions:
  BearerToken:
    type: apiKey
    in: header
    name: Authorization
definitions:
  ArticleModel:
    type: object
    properties:
      title:
        type: string
      body:
        type: string
      createdAt:
        type: string
        format: "date-time"
  ListArticleModel:
    type: array
    items:
      $ref: '#/definitions/ArticleModel'
parameters:
  ID:
    in: path
    name: id
    required: true
    type: string
  ArticlePayload:
    in: body
    name: payload
    required: true
    schema:
      $ref: '#/definitions/ArticleModel'
paths:
  /articles:
    get:
      tags:
        - Articles
      summary: "List articles"
      description: "List all articles"
      produces:
        - application/json
      responses:
        200:
          description: OK
          schema:
            $ref: '#/definitions/ListArticleModel'
    post:
      tags:
        - Articles
      security:
        - BearerToken: []
      parameters:
        - $ref: '#/parameters/ArticlePayload'
      responses:
        200:
          description: OK
          schema:
            $ref: '#/definitions/ArticleModel'
  /articles/{id}:
    get:
      tags:
        - Articles
      summary: "Get article by id"
      description: "Get article by id"
      parameters:
        - $ref: '#/parameters/ID'
      produces:
        - application/json
      responses:
        200:
          description: "OK"
          schema:
            $ref: '#/definitions/ArticleModel'
        404:
          description: "Not Found"
        500:
          description: "Internal Error"
    put:
      tags:
        - Articles
      parameters:
        - $ref: '#/parameters/ID'
        - $ref: '#/parameters/ArticlePayload'
      responses:
        200:
          description: OK
          schema:
            $ref: '#/definitions/ArticleModel'
    delete:
      tags:
        - Articles
      parameters:
        - $ref: '#/parameters/ID'
      responses:
        200:
          description: OK
          schema:
            type: object
            properties:
              message:
                type: string
            example:
              message: "Artikel berhasil di delete"
